<!doctype html>
<html>
<head>
<title>RomanoVS | Фотосессии</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="=ie=edge">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">	
		
	<!--GoogleAnalytics-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159300067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159300067-1');
</script>
<!--GoogleAnalytics-->
	
	<!-- Yandex.Metrika counter -->
<meta name="yandex-verification" content="41dab5cb93958bdd" />

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(57562348, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57562348" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="jquery.fancybox.min.css"/>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">

</head>
<body>
	<script src="loaderjs.js"></script>
	<header>
		<div class="boxshadow">
			<a href="index.html"><img class="logo hover-item" src="img/logos/logogray.png" alt="logo"></a>
		</div>
		<div>
			<h1 class="centred-text">Фотосессии</h1>
		</div>
	</header>
<div class="page">	
	<div class="rightside">
		<div class="boxshadow textbox">
			<div>
			    <!--<img style="float: left; width: 22%; margin: 10px 10px 0px 0;" src="img/characters/bigboy.png" alt="char">-->
			<h1>Подарок близкому человеку? Или себе любимому?</h1><br><h2>Фотосессия в студии или на природе - лучшее решение</h2><p>Предлагаю вам фотосъемку с использованием профессионального света и оборудования</p><br><p>Портретная или с сюжетом, лав стори или "нуар" - все чего вам так давно хотелось. Фотосеты для инстаграмма, антуражные решения для любителей кинематографа или просто "красиво и на память"</p><br><p> Каждый человек - <strong>произведение искусства</strong> и в моих силах перенести его в формат фотографии.</p>
			</div>
		<div class="horizontal-click"><br>
			<input type="checkbox" name="vkl" id="vkl6"/>
			<label class="wedding-menu-forth lux" for="vkl6"><h2>Услуга "Фотосессия на природе"<br><p>(1 час - 3000)</p></h2>
			</label>
			<div>
			<p>- соло, пара или всей семьей</p>
			<p>- любое время дня и ночи, профессиональный свет</p>
			</div>
			<input type="checkbox" name="vkl" id="vkl7"/>
			<label class="wedding-menu-forth lux" for="vkl7"><h2>Услуга "Фотосессия в студии" <br><p>(1 час - 2500 + аренда студии)</p></h2>
			</label>
			<div>
			<p>- соло, пара или всей семьей</p>
			<p>- любой сюжет, любая студия</p>
			</div>
	</div>	
	</div>
		<footer class="copyright-rightside">
	<nav>
		<ul class="menu-copyright">
			<li class="list"><a href="https://www.instagram.com/romanovs_photo"><img src="img/shortcuts/inst.png" width="100px" alt="instagramm"></a></li>
			<li class="list"><a href="tel:+79046998208"><img src="img/shortcuts/phone.png" alt="phone"></a></li>
			<li class="list"><a href="https://vk.com/id264762522"><img src="img/shortcuts/vk.png" alt="vk"></a></li>
		</ul>
	</nav>
</footer>
<!-- <p class="little-text">Возможны корректировки цен с учетом Ваших пожеланий. Возможна съёмка в фотостудии (аренда оплачивается отдельно)</p> -->
</div>
	<div class="leftside"> 
		<div class="boxshadow navigation">
			<h1 class="centred-text">Портфолио <hr></h1>
				<nav class="navigation">
				<ul class="menu">
					<li class="list"><a href="index.html"><p>На главную</p></a></li>
<!--					<li class="list"><label for="vkl-1"><p>Фото</p></label></li>-->
<!--					<li class="list"><label for="vkl-2"><p>Видео</p></label></li>-->
				</ul>
			</nav>
		</div>
	<div class="korpus boxshadow">
    <input type="radio" name="odin" checked="checked" id="vkl-1"/>
    <input type="radio" name="odin" id="vkl-2"/>
   <div>
		<div class="boxshadow gallery transit">
			<div id="fancygallery_photo" class="fancygallery">			
<!--				(a[href="img/galleries/celebrate/celebfull $$$.jpg" style="display:none" data-fancybox="gallery-c1"]>img[src="img/galleries/celebrate/celebthumb $$$.jpg" alt="img $$$"])*5-->
				
				<a href="img/galleries/photoses/phsesfull 085.jpg" data-fancybox="gallery-ph8"><div><img src="img/galleries/photoses/phsesthumb 085.jpg" alt="img 001"><p><span>Нежность</span></p></div></a>
				<a href="img/galleries/photoses/phsesfull 028.jpg" data-fancybox="gallery-ph3"><div><img src="img/galleries/photoses/phsesthumb 028.jpg" alt="img 001"><p><span>Rock'n'roll</span></p></div></a>
				<a href="img/galleries/photoses/phsesfull 019.jpg" data-fancybox="gallery-ph2"><div><img src="img/galleries/photoses/phsesthumb 019.jpg" alt="img 001"><p><span>Страсть</span></p></div></a>
				<a href="img/galleries/photoses/phsesfull 052.jpg" data-fancybox="gallery-ph4"><div><img src="img/galleries/photoses/phsesthumb 052.jpg" alt="img 001"><p><span>Движение</span></p></div></a>
				<a href="img/galleries/photoses/phsesfull 056.jpg" data-fancybox="gallery-ph5"><div><img src="img/galleries/photoses/phsesthumb 056.jpg" alt="img 001"><p><span>Свет</span></p></div></a>	
				<a href="img/galleries/photoses/phsesfull 068.jpg" data-fancybox="gallery-ph6"><div><img src="img/galleries/photoses/phsesthumb 068.jpg" alt="img 001"><p><span>Осень</span></p></div></a>
				<a href="img/galleries/photoses/phsesfull 076.jpg" data-fancybox="gallery-ph7"><div><img src="img/galleries/photoses/phsesthumb 076.jpg" alt="img 001"><p><span>Зимний день</span></p></div></a>
				<a href="img/galleries/photoses/phsesfull 087.jpg" data-fancybox="gallery-ph9"><div><img src="img/galleries/photoses/phsesthumb 087.jpg" alt="img 001"><p><span>Огонь</span></p></div></a>
				<a href="img/galleries/photoses/phsesfull 015.jpg" data-fancybox="gallery-ph1"><div><img src="img/galleries/photoses/phsesthumb 015.jpg" alt="img 001"><p><span>BMW</span></p></div></a>
			</div>
		</div>
  </div>
  <div>
<!--
		<div class="boxshadow gallery video">
				<div>		
					<iframe width="49%" height="auto" src="https://www.youtube.com/embed/a9dnnoWVNCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="49%" height="auto" src="https://www.youtube.com/embed/9iphybXLNGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="49%" height="auto" src="https://www.youtube.com/embed/qT7352P762U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
-->
		</div>
	</div>
</div>
</div>
<script>
window.addEventListener("load", function () {
    var gallery = document.querySelector("#fancygallery_photo")
    gallery.innerHTML += '<a href="img/galleries/photoses/phsesfull 001.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 001.jpg" alt="img 001"></a>'+
				'<a href="img/galleries/photoses/phsesfull 002.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 002.jpg" alt="img 002"></a>'+
				'<a href="img/galleries/photoses/phsesfull 003.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 003.jpg" alt="img 003"></a>'+
				'<a href="img/galleries/photoses/phsesfull 004.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 004.jpg" alt="img 004"></a>'+
				'<a href="img/galleries/photoses/phsesfull 005.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 005.jpg" alt="img 005"></a>'+
				'<a href="img/galleries/photoses/phsesfull 006.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 006.jpg" alt="img 006"></a>'+
				'<a href="img/galleries/photoses/phsesfull 007.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 007.jpg" alt="img 007"></a>'+
				'<a href="img/galleries/photoses/phsesfull 008.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 008.jpg" alt="img 008"></a>'+
				'<a href="img/galleries/photoses/phsesfull 009.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 009.jpg" alt="img 009"></a>'+
				'<a href="img/galleries/photoses/phsesfull 010.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 010.jpg" alt="img 010"></a>'+
				'<a href="img/galleries/photoses/phsesfull 011.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 011.jpg" alt="img 011"></a>'+
				'<a href="img/galleries/photoses/phsesfull 012.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 012.jpg" alt="img 012"></a>'+
				'<a href="img/galleries/photoses/phsesfull 013.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 013.jpg" alt="img 013"></a>'+
				'<a href="img/galleries/photoses/phsesfull 014.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 014.jpg" alt="img 014"></a>'+
				'<a href="img/galleries/photoses/phsesfull 015.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 015.jpg" alt="img 015"></a>'+
				'<a href="img/galleries/photoses/phsesfull 016.jpg" style="display:none" data-fancybox="gallery-ph1"><img src="img/galleries/photoses/phsesthumb 016.jpg" alt="img 016"></a>'+
				'<a href="img/galleries/photoses/phsesfull 017.jpg" style="display:none" data-fancybox="gallery-ph2"><img src="img/galleries/photoses/phsesthumb 017.jpg" alt="img 017"></a>'+
				'<a href="img/galleries/photoses/phsesfull 018.jpg" style="display:none" data-fancybox="gallery-ph2"><img src="img/galleries/photoses/phsesthumb 018.jpg" alt="img 018"></a>'+
				'<a href="img/galleries/photoses/phsesfull 019.jpg" style="display:none" data-fancybox="gallery-ph2"><img src="img/galleries/photoses/phsesthumb 019.jpg" alt="img 019"></a>'+
				'<a href="img/galleries/photoses/phsesfull 020.jpg" style="display:none" data-fancybox="gallery-ph2"><img src="img/galleries/photoses/phsesthumb 020.jpg" alt="img 020"></a>'+
				'<a href="img/galleries/photoses/phsesfull 021.jpg" style="display:none" data-fancybox="gallery-ph2"><img src="img/galleries/photoses/phsesthumb 021.jpg" alt="img 021"></a>'+
				'<a href="img/galleries/photoses/phsesfull 022.jpg" style="display:none" data-fancybox="gallery-ph2"><img src="img/galleries/photoses/phsesthumb 022.jpg" alt="img 022"></a>'+
				'<a href="img/galleries/photoses/phsesfull 023.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 023.jpg" alt="img 023"></a>'+
				'<a href="img/galleries/photoses/phsesfull 024.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 024.jpg" alt="img 024"></a>'+
				'<a href="img/galleries/photoses/phsesfull 025.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 025.jpg" alt="img 025"></a>'+
				'<a href="img/galleries/photoses/phsesfull 026.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 026.jpg" alt="img 026"></a>'+
				'<a href="img/galleries/photoses/phsesfull 027.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 027.jpg" alt="img 027"></a>'+
				'<a href="img/galleries/photoses/phsesfull 028.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 028.jpg" alt="img 028"></a>'+
				'<a href="img/galleries/photoses/phsesfull 029.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 029.jpg" alt="img 029"></a>'+
				'<a href="img/galleries/photoses/phsesfull 030.jpg" style="display:none" data-fancybox="gallery-ph3"><img src="img/galleries/photoses/phsesthumb 030.jpg" alt="img 030"></a>'+
				'<a href="img/galleries/photoses/phsesfull 031.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 031.jpg" alt="img 031"></a>'+
				'<a href="img/galleries/photoses/phsesfull 032.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 032.jpg" alt="img 032"></a>'+
				'<a href="img/galleries/photoses/phsesfull 033.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 033.jpg" alt="img 033"></a>'+
				'<a href="img/galleries/photoses/phsesfull 034.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 034.jpg" alt="img 034"></a>'+
				'<a href="img/galleries/photoses/phsesfull 035.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 035.jpg" alt="img 035"></a>'+
				'<a href="img/galleries/photoses/phsesfull 036.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 036.jpg" alt="img 036"></a>'+
				'<a href="img/galleries/photoses/phsesfull 037.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 037.jpg" alt="img 037"></a>'+
				'<a href="img/galleries/photoses/phsesfull 038.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 038.jpg" alt="img 038"></a>'+
				'<a href="img/galleries/photoses/phsesfull 039.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 039.jpg" alt="img 039"></a>'+
				'<a href="img/galleries/photoses/phsesfull 040.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 040.jpg" alt="img 040"></a>'+
				'<a href="img/galleries/photoses/phsesfull 041.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 041.jpg" alt="img 041"></a>'+
				'<a href="img/galleries/photoses/phsesfull 042.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 042.jpg" alt="img 042"></a>'+
				'<a href="img/galleries/photoses/phsesfull 043.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 043.jpg" alt="img 043"></a>'+
				'<a href="img/galleries/photoses/phsesfull 044.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 044.jpg" alt="img 044"></a>'+
				'<a href="img/galleries/photoses/phsesfull 045.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 045.jpg" alt="img 045"></a>'+
				'<a href="img/galleries/photoses/phsesfull 046.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 046.jpg" alt="img 046"></a>'+
				'<a href="img/galleries/photoses/phsesfull 047.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 047.jpg" alt="img 047"></a>'+
				'<a href="img/galleries/photoses/phsesfull 048.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 048.jpg" alt="img 048"></a>'+
				'<a href="img/galleries/photoses/phsesfull 049.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 049.jpg" alt="img 049"></a>'+
				'<a href="img/galleries/photoses/phsesfull 050.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 050.jpg" alt="img 050"></a>'+
				'<a href="img/galleries/photoses/phsesfull 051.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 051.jpg" alt="img 051"></a>'+
				'<a href="img/galleries/photoses/phsesfull 052.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 052.jpg" alt="img 052"></a>'+
				'<a href="img/galleries/photoses/phsesfull 053.jpg" style="display:none" data-fancybox="gallery-ph4"><img src="img/galleries/photoses/phsesthumb 053.jpg" alt="img 053"></a>'+
				'<a href="img/galleries/photoses/phsesfull 054.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 054.jpg" alt="img 054"></a>'+
				'<a href="img/galleries/photoses/phsesfull 055.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 055.jpg" alt="img 055"></a>'+
				'<a href="img/galleries/photoses/phsesfull 056.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 056.jpg" alt="img 056"></a>'+
				'<a href="img/galleries/photoses/phsesfull 057.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 057.jpg" alt="img 057"></a>'+
				'<a href="img/galleries/photoses/phsesfull 058.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 058.jpg" alt="img 058"></a>'+
				'<a href="img/galleries/photoses/phsesfull 059.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 059.jpg" alt="img 059"></a>'+
				'<a href="img/galleries/photoses/phsesfull 060.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 060.jpg" alt="img 060"></a>'+
				'<a href="img/galleries/photoses/phsesfull 061.jpg" style="display:none" data-fancybox="gallery-ph5"><img src="img/galleries/photoses/phsesthumb 061.jpg" alt="img 061"></a>'+
				'<a href="img/galleries/photoses/phsesfull 067.jpg" style="display:none" data-fancybox="gallery-ph6"><img src="img/galleries/photoses/phsesthumb 067.jpg" alt="img 067"></a>'+
				'<a href="img/galleries/photoses/phsesfull 068.jpg" style="display:none" data-fancybox="gallery-ph6"><img src="img/galleries/photoses/phsesthumb 068.jpg" alt="img 068"></a>'+
				'<a href="img/galleries/photoses/phsesfull 069.jpg" style="display:none" data-fancybox="gallery-ph6"><img src="img/galleries/photoses/phsesthumb 069.jpg" alt="img 069"></a>'+
				'<a href="img/galleries/photoses/phsesfull 070.jpg" style="display:none" data-fancybox="gallery-ph6"><img src="img/galleries/photoses/phsesthumb 070.jpg" alt="img 070"></a>'+
				'<a href="img/galleries/photoses/phsesfull 071.jpg" style="display:none" data-fancybox="gallery-ph6"><img src="img/galleries/photoses/phsesthumb 071.jpg" alt="img 071"></a>'+
				'<a href="img/galleries/photoses/phsesfull 072.jpg" style="display:none" data-fancybox="gallery-ph6"><img src="img/galleries/photoses/phsesthumb 072.jpg" alt="img 072"></a>'+
				'<a href="img/galleries/photoses/phsesfull 073.jpg" style="display:none" data-fancybox="gallery-ph7"><img src="img/galleries/photoses/phsesthumb 073.jpg" alt="img 073"></a>'+
				'<a href="img/galleries/photoses/phsesfull 074.jpg" style="display:none" data-fancybox="gallery-ph7"><img src="img/galleries/photoses/phsesthumb 074.jpg" alt="img 074"></a>'+
				'<a href="img/galleries/photoses/phsesfull 075.jpg" style="display:none" data-fancybox="gallery-ph7"><img src="img/galleries/photoses/phsesthumb 075.jpg" alt="img 075"></a>'+
				'<a href="img/galleries/photoses/phsesfull 076.jpg" style="display:none" data-fancybox="gallery-ph7"><img src="img/galleries/photoses/phsesthumb 076.jpg" alt="img 076"></a>'+
				'<a href="img/galleries/photoses/phsesfull 077.jpg" style="display:none" data-fancybox="gallery-ph7"><img src="img/galleries/photoses/phsesthumb 077.jpg" alt="img 077"></a>'+
				'<a href="img/galleries/photoses/phsesfull 078.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 078.jpg" alt="img 078"></a>'+
				'<a href="img/galleries/photoses/phsesfull 079.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 079.jpg" alt="img 079"></a>'+
				'<a href="img/galleries/photoses/phsesfull 080.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 080.jpg" alt="img 080"></a>'+
				'<a href="img/galleries/photoses/phsesfull 081.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 081.jpg" alt="img 081"></a>'+
				'<a href="img/galleries/photoses/phsesfull 082.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 082.jpg" alt="img 082"></a>'+
				'<a href="img/galleries/photoses/phsesfull 083.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 083.jpg" alt="img 083"></a>'+
				'<a href="img/galleries/photoses/phsesfull 084.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 084.jpg" alt="img 084"></a>'+
				'<a href="img/galleries/photoses/phsesfull 085.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 085.jpg" alt="img 085"></a>'+
				'<a href="img/galleries/photoses/phsesfull 086.jpg" style="display:none" data-fancybox="gallery-ph8"><img src="img/galleries/photoses/phsesthumb 086.jpg" alt="img 086"></a>'+
				'<a href="img/galleries/photoses/phsesfull 087.jpg" style="display:none" data-fancybox="gallery-ph9"><img src="img/galleries/photoses/phsesthumb 087.jpg" alt="img 087"></a>'+
				'<a href="img/galleries/photoses/phsesfull 088.jpg" style="display:none" data-fancybox="gallery-ph9"><img src="img/galleries/photoses/phsesthumb 088.jpg" alt="img 088"></a>'+
				'<a href="img/galleries/photoses/phsesfull 089.jpg" style="display:none" data-fancybox="gallery-ph9"><img src="img/galleries/photoses/phsesthumb 089.jpg" alt="img 089"></a>'+
				'<a href="img/galleries/photoses/phsesfull 090.jpg" style="display:none" data-fancybox="gallery-ph9"><img src="img/galleries/photoses/phsesthumb 090.jpg" alt="img 090"></a>'+
				'<a href="img/galleries/photoses/phsesfull 091.jpg" style="display:none" data-fancybox="gallery-ph9"><img src="img/galleries/photoses/phsesthumb 091.jpg" alt="img 091"></a>'+
				'<a href="img/galleries/photoses/phsesfull 092.jpg" style="display:none" data-fancybox="gallery-ph9"><img src="img/galleries/photoses/phsesthumb 092.jpg" alt="img 092"></a>'+
				'<a href="img/galleries/photoses/phsesfull 093.jpg" style="display:none" data-fancybox="gallery-ph9"><img src="img/galleries/photoses/phsesthumb 093.jpg" alt="img 093"></a>';
	});
</script>
<script src="jquery-main.js"></script> 
<script src="jquery.fancybox.min.js"></script>
<footer class="copyright">
	<nav>
		<ul class="menu-copyright">
			<li class="list"><p class="copyright-text">© «Romanov Visual Studio», 2020 <br>Фото  -  Видео  -  Дизайн для Вас</p></li>
		</ul>
	</nav>
</footer>
</body>
</html>